server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # use IP address of server as domain name
    server_name 54.236.46.59;

    #HTTP response header
    add_header X-Served-By 206300-web-01;

    root /etc/nginx/html;


    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve airbnbclonev3api
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    # configure /2-hbnb route of v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content for airbnb_v4
    location /static {
        alias web_dynamic/static/;
    }

}

